port 26381
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 2000
sentinel failover-timeout mymaster 5000
sentinel parallel-syncs mymaster 1

sentinel announce-ip 127.0.0.1
sentinel announce-port 26381
